# AndroidDemo

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lee/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lee/androiddemo/: ILeeAidlInterface.aidl
app/src/main/java/com/lee/androiddemo/: App.java  AppStatusTracker.java  Config.java  EasyPermissionsActivity.java  FragmentTabHostActivity.java  MainActivity.java  MyGlideModule.java
app/src/main/java/com/lee/androiddemo/_interface/: DownloadListener.java  ICalendarViewCallback.java
app/src/main/java/com/lee/androiddemo/activity/: AnimatorActivity.java  BaseActivity.java  BasePermissionActivity.java  CalendarActivity.java  DialogFragmentActivity.java  EasyPermissionsActivity.java  FragmentTabHostActivity.java  (+15 more)
app/src/main/res/anim/: fade_in.xml  menu_fadeout.xml
app/src/main/res/layout/: activity_animator.xml  activity_calendar.xml  activity_dialog_fragment.xml  activity_easy_pernissions.xml  activity_fragment_tab_host.xml  activity_gesture_lock.xml  activity_mpandroid_chart.xml  activity_notification.xml  activity_photo.xml  activity_recycler_view.xml  activity_rxjava2.xml  activity_scrolling.xml  activity_service.xml  activity_tab_layout.xml  activity_update.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  app_bar_navigation.xml  chimelong_myhead_select.xml  content_main.xml  content_navigation.xml  content_scrolling.xml  fragment_flexbox.xml  fragment_home.xml  fragment_my.xml  fragment_view.xml  header_view.xml  item_calendar_view.xml  item_user_view.xml  item_view.xml  lee_dialog.xml  view_tab.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lee/androiddemo/: ExampleUnitTest.java
(+66 files in other folders)
