<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_down_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxEms="5"
        android:singleLine="true"
        android:text="您的左手还没剁，请及请及时打开手机淘宝进行剁手活动您的左手还没剁，请及时打开手剁手活动您的左手还没剁，请及时打开手机淘宝进行剁手活动" />


</LinearLayout>
