<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.lee.androiddemo.fragment.MyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <com.lee.androiddemo.view.IndexView
        android:id="@+id/index"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_tip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#66000000"
        android:gravity="center"
        android:text="A"
        android:textSize="30dp" />


</RelativeLayout>
